<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<script src="http://preprod.bonheur.ch.net4all.ch/wp-includes/js/slider/jquery-1.11.0.min.js"></script>
<script src="http://preprod.bonheur.ch.net4all.ch/wp-includes/js/slider/jquery.sliderPro.min.js"></script>
<script src="http://preprod.bonheur.ch.net4all.ch/wp-includes/js/fancybox/jquery.fancybox.pack.js"></script>


<link rel="stylesheet" href="http://preprod.bonheur.ch.net4all.ch/wp-content/themes/ch_du_bo/css/slider-pro.min.css"/>
<link rel="stylesheet" type="text/css" href="http://preprod.bonheur.ch.net4all.ch/wp-includes/js/fancybox/jquery.fancybox.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="http://preprod.bonheur.ch.net4all.ch/wp-includes/css/examples.css" media="screen"/>

<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#example2' ).sliderPro({
			width: 300,
			height: 300,
			visibleSize: '100%',
			forceSize: 'fullWidth',
			autoSlideSize: true
		});

		// instantiate fancybox when a link is clicked
		$( '#example2 .sp-image' ).parent( 'a' ).on( 'click', function( event ) {
			event.preventDefault();

			// check if the clicked link is also used in swiping the slider
			// by checking if the link has the 'sp-swiping' class attached.
			// if the slider is not being swiped, open the lightbox programmatically,
			// at the correct index
			if ( $( '#example2' ).hasClass( 'sp-swiping' ) === false ) {
				$.fancybox.open( $( '#example2 .sp-image' ).parent( 'a' ), { index: $( this ).parents( '.sp-slide' ).index() } );
			}
		});
	});
</script>

<body>



<div id="example2" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image1_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image1_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image1_large.jpg"/>
				</a>
			</div>

	        <div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image2_large.jpg">
	        		<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
	        			data-src="http://bqworks.com/slider-pro/images2/image2_medium.jpg" 
	        			data-retina="http://bqworks.com/slider-pro/images2/image2_large.jpg"/>
	        	</a>
			</div>

			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image3_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image3_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image3_large.jpg"/>
				</a>				
			</div>

			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image4_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image4_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image4_large.jpg"/>
				</a>				
			</div>

			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image5_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image5_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image5_large.jpg"/>
				</a>				
			</div>

			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image6_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image6_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image6_large.jpg"/>
				</a>				
			</div>

			
			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image10_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image10_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image10_large.jpg"/>
				</a>				
			</div>

			<div class="sp-slide">
				<a href="http://bqworks.com/slider-pro/images2/image11_large.jpg">
					<img class="sp-image" src="http://bqworks.com/slider-pro/css/images/blank.gif" 
						data-src="http://bqworks.com/slider-pro/images2/image11_medium.jpg" 
						data-retina="http://bqworks.com/slider-pro/images2/image11_large.jpg"/>
				</a>
			</div>
            
		</div>
    </div>
</body>
</html>
