<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chaine du</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
        
    <link rel="shortcut icon" href="images/ico/favicon.ico">
   
</head><!--/head-->

<body class="homeurgency">

    <header id="header">

        <nav class="navbar">
            <div class="container">
            	<div class="row">
                <div class="col-md-2 navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo-urgency.png" alt="logo french"></a>
                </div>
			<div class="col-md-10 navbar-right">	
                <div class="top-bar clearfix hidden-xs">
          
               
                     <div class="accRt">
                     <ul class="lang">
                       		<li><a href="#">Médias</a></li>
                            <li><div class="langDrop dropdown">
                              <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">Fr<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                              </ul>
                            </div>
                            </li>
                       </ul>
                     <ul class="account">
                     	<li><a class="acc" href="#"></a></li>
                        <li><a class="mail" href="#"></a></li>
                        
                     </ul>
                       
                    </div>
               
            
        </div><!--/.top-bar-->
              
              <div class="navbar-collapse collapse">
           <nav>    
			<ul class="nav navbar-nav">
			  <li><a href="#">Grâce à vous</a></li>
                        <li><a href="#">Nos Actualités </a></li>
                        <li><a href="#">Vous impliquer</a></li>
			<li class="dropdown menu-large">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Product Listing  </a>
                          <ul class="dropdown-menu megamenu row">
                                        <li>
                         <div class="row">               
                         <div class="container">               
                            <div class="col-sm-6 col-md-3">
                              <figure><a href="#">
                               <img src="images/menu-img1.jpg" alt="">
                               <figcaption>
                               	<h3>Qui sommes nous ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                           <figure><a href="#">
                               <img src="images/menu-img2.jpg" alt="">
                               <figcaption>
                               	<h3>Quels controles ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                            <figure><a href="#">
                               <img src="images/menu-img3.jpg" alt="">
                               <figcaption>
                               	<h3>Bras humanitaire avec laSRG SSR</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem </p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                             
                             	<ul class="subMenu">
                                	<li><a href="#">Aide en suisse</a></li>
                                    <li><a href="#">Aide a l’etranger</a></li>
                                    <li><a href="#">Histoire</a></li>
                                    <li><a href="#">Rapport annuel</a></li>
                                    <li><a href="#">Organisation partenaires</a></li>
                                    <li><a href="#">Emergency Appeal Alliance</a></li>
                                
                                </ul>
                             
                             
                            </div>
                            </div>
                            </div>
                                        </li>
                                      </ul>
            </li>

			
		</ul>
        
        </nav>
        
		</div>
                
             <a class="btnDonate" href="#">Faire un don</a>  
                
                 </div>   
             </div>   
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/.header-->

    <section class="main-banner no-margin">
           
           <div class="item" style="background:url(images/home-urgency.jpg) no-repeat center center">
            <div class="sliderCaption">
            	<div class="container">
                <div class="row">
                	
                    	<h2>Catastrophe au Népal</h2>
                    	<h1>Le nepal A besoin de vous !</h1>
                      
						 <a class="btnDonate" href="#">Faire un don</a>  
                   
                	
                </div></div>
            
            </div>		
           
           </div>
      <div class="itemCaption">
     
      <div class="container">
      	<h3>CHF 200,640 COLLECTÉS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
        <a href="#" class="btn underline">En savoir plus </a>
        </div>
       
      </div>     
           
      
    </section><!--/.main-slider-->
    
    <section class="section-news">
        <div class="container">
            <div class="row">
            <div class="center title wow fadeInDown animated">
			            <h3>En direct</h3>          
			        </div>
            
                <div class="news-listing">
                  <ul class="mobile-carousel">
                     <li> <div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img1.jpg" alt="image 1">
                            <figcaption><a class="icon_fb" href="#" ><i class="fa fa-facebook"></i></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <p>CATASTROPHE CLIMATIQUE EN AFRIQUE
L’Ethiopie est frappée par la pire sécheresse de ces 50 dernières années. Plus de 10 millions de personnes dépendent d’une aide. Aidez-les avec un don : <a href="#">https://don.bonheur.ch/b/mon-don</a></p>
                            
                        </div>
                       
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li> <!--/.col-md-4-->
                     <li> 
<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img2.jpg" alt="image 1">
                            <figcaption><a class="icon_news" href="#"><img src="images/icon-news.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            
                            <h4>Lorem ipsum dolor sit amet it conasectetur  dolor sit </h4>
                            <p>Les victimes du conflit en Syrie même ainsi que les réfugiés, lorem ipsumdolor sit amet it soncetetu...</p>
                            
                        </div>
                        
                        
                        </div><!--/.fundraising-->
                    </div></li> <!--/.col-md-4-->
                     <li>  
					<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img3.jpg" alt="image 1">
                            <figcaption><a class="icon_fb" href="#" ><i class="fa fa-facebook"></i></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <p>Abal est veuve et doit actuellement s’occuper seule de ses 7 petits-enfants. Notre partenaire Terre des hommes met à sa disposition, ainsi qu’à d’autres familles déplacées en Irak, la somme de 90$ . Cela couvre une partie de leurs...</p>
                           
                        </div>
                       
                        
                        </div><!--/.fundraising-->
                    </div>
                 </li> <!--/.col-md-4-->
                </ul>  
                 </div> <!--/.news-listing-->
                <div class="center newsAll hidden-xs">
                	<a class="btn border" href="#">plus d’actualités</a>
                </div>
                
                
            </div><!--/.row-->
        </div><!--/.container-->
        
   </section><!--/.section news-->
   

    <section class="section-video" style="background:url(images/video-bkg.jpg) no-repeat center center">
    	
   
        <div class="container">
            <div class="center wow fadeInDown">
                		
                        <h3>Pourquoi donner à la</h3>
                        <h2>Pourquoi donner à la</h2>
                      
                       <div class="embed-responsive embed-responsive-16by9"> <a  class="play_btn video" href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1"><span>Voir la vidéo</span></a></div>
            </div>

           
        </div><!--/.container-->
    </section><!--/.section videos-->

    <section class="section-howworks">
	   
            <div class="center wow fadeInDown">
          <div class="container">  
            <div class="row">
               <div class="col-md-6 col-xs-6">
                    <div class="howworks-content">
                       <h3>25 organisations partenaires</h3>
                       <p>Vos dons sont alloués à une selection de projets</p>
                       <figure><img src="images/icon-partner.png" alt=""></figure>
                       <a href="#" class="btn underline">En savoir plus</a>
                       </div>
               </div>
              <div class="col-md-6 col-xs-6">
               <div class="howworks-content">
                        <h3>Comment nous fonctionnons</h3>
                       <p>Rassembleur, catalyseur, contrôleur.</p>
                      <figure> <img src="images/icon-function.png" alt=""></figure>
                       <a href="#" class="btn underline">En savoir plus</a>
               </div>
              </div>
              </div>
</div>
        </div><!--/.container-->
    </section><!--/.section how it works-->

    <section class="section-threeColumn section-fundraising">
        <div class="container">
           <div class="center title wow fadeInDown animated">
			            <h3>Nos collectes </h3>          
			        </div>

            <div class="row">
                <ul class="mobile-carousel">
                    <li><div class="col-md-4 col-xs-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/fund-img1.jpg" alt="image 1">
                            <figcaption><a href="#"><img src="images/btn-donate.png" alt="#"><span>faire un don</span></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <span class="fundCollected">CHF 2’250’265 collectés</span>
                            <h3>Intempéries en Suisse</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditi lorem ipsum dolor suit amet it</p>
                            <a class="btn underline" href="#">Faire un don</a>
                        </div>
                         <div class="overlay"><a href="#"></a></div>
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li>
                    <li>
<div class="col-md-4  col-xs-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/fund-img2.jpg" alt="image 1">
                            <figcaption><a href="#"><img src="images/btn-donate.png" alt="#"><span>faire un don</span></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <span class="fundCollected">CHF 3’250’265 collectés</span>
                            <h3>Réfugiés</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditi lorem ipsum dolor suit amet it</p>
                            <a class="btn underline" href="#">Faire un don</a>
                        </div>
                        <div class="overlay"><a href="#"></a></div>
                        
                        </div><!--/.fundraising-->
                    </div>
                    </li>
                    <!--/.col-md-4-->
                    
                    <li>
<div class="col-md-4  col-xs-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/fund-img3.jpg" alt="image 1">
                            <figcaption><a href="#"><img src="images/btn-donate.png" alt="#"><span>faire un don</span></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <span class="fundCollected">CHF 2’250’265 collectés</span>
                            <h3>Syrie</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditi lorem ipsum dolor suit amet it</p>
                            <a class="btn underline" href="#">Faire un don</a>
                        </div>
                        <div class="overlay"><a href="#"></a></div>
                        
                        </div><!--/.fundraising-->
                    </div>
                    </li>
                    <!--/.col-md-4-->
                                 
                </ul>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/.section fundraising-->

    <section class="section-htmlfree">
        <div class="container">
            <div class="row">
            <div class="center title hidden-xs wow fadeInDown animated">
			            <h3>Découvrir aussi</h3>          
			        </div>
            
                <div class="wow fadeInDown">
                  
                     <div class="col-md-4">
                     		<figure>
                            	<div class="hidden-xs"><img src="images/htmlfree-img1.jpg" alt=""></div>
                            	<figcaption><a class="btn underline itemred" href="#"><span>Jouez et gagnez !</span></a></figcaption>
                            </figure>
                     </div>
                 	 <div class="col-md-4">
                     <figure>
                            	<div class="hidden-xs"><img src="images/htmlfree-img2.jpg" alt=""></div>
                            	<figcaption><a class="btn underline itemblk" href="#"><span>Télécharger le rapport annuel 2016</span></a></figcaption>
                            </figure>
                     </div>
                     <div class="col-md-4">
                     <figure>
                            	<div class="hidden-xs"><img src="images/htmlfree-img3.jpg" alt=""></div>
                            	<figcaption>
                                	<a class="btn underline itemblk video" href="#"><span>Voir les reportages</span></a>
                                    
                                </figcaption>
                            </figure>
                     </div>
                  
                             
                </div><!--/.-->
			</div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.section-htmlfree-->

    <section class="section-solidarity" style="background:url(images/solidarity-bkg.jpg) no-repeat center center">
        <div class="container">
       
            <div class="center wow fadeInDown">
            	<h3>depuis 1946</h3>
                <h2>LA SUISSE SOLIDAIRE</h2>
                
            </div>    

            <div class="partners">
               <div class="row"> 
                <ul>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon1.png"><h4>1.5 millions</h4><p>de dons</p></li>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon2.png"><h4>1.5 milliards </h4><p>collectés</p></li>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon3.png"><h4>87 projets </h4><p>menés et plus</p></li>
                  
                </ul>
                 </div>  
            </div>        
        </div><!--/.container-->
    </section><!--/.swiss solidarity-->

    <section class="section-footerbottom ">
    	<div class="container">
        <div class="row">
        
        <div class="postal-account">
        <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          
             <div class="postal-content">
             	<h3>CP 10-15000-6</h3>
                <p>Chaîne du Bonheur, 1211 Genève 8</p>
                <ul class="postalfooter"><li><strong>IBAN: CH82 0900 0000 1001 5000 6 </strong></li>     <li>      SWIFT: POFICHBEXXX     </li> <li>     Postfinance, 3030 Berne</li></ul>
             </div>
			
            <div class="icon_fund"><img src="images/btn-donate-r.png" alt="#"></div>		
            
            </div>
        </div>  <!--end of postal address-->
        <div class="footer-bottom">
        <div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            
             <div class="footerbottom-content">
             	
                	<div class="col-md-6">
                     <div class="footerbottom-lt hidden-xs">
                      <h3>Restons <br>connectés </h3>
                       <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                         </div>       
                    </div>
                    <div class="col-md-6">
                    	
                        <div class="newsletter">
                        		<h3>Newsletter</h3>
                                <p>Nous vous alerterons lors d’une catastrophe et voustiendrons informés sur notre actualité.</p>
                                <form>
                                    <input type="email" placeholder="Votre adresse e-mail..." class="newsletter-form">
                                    <input type="submit" value="go" class="submit">
                                </form>
                           </div>
                    
                    <ul class="social-share hidden-md hidden-lg">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                    
                    </div>
                
             </div>
				
              
            </div>
        </div>  <!--end of newsletter section-->
        <div class="partnaires_logo">
        	
            <div class="col-md-8 col-xs-6">
            	<div class="partnaire_lt"><a href="#"><img src="images/logo-srg.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-swisscom.png" alt="srg ssr"></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
            	<div class="partnaire_rt"><a href="#"><img src="images/logo-rrr.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-keystone.png" alt="srg ssr"></a>
                </div>
            </div>
        
        </div>
        
        </div>
        
        </div>
        
        
    </section><!--/.footer bottom-->

    <footer class="section-footer">
        <div class="container">
           
               <ul>
                        <li>&copy; Chaîne du Bonheur</li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li class="websiteby">Website by <a href="#">Procab </a></li>
                    </ul>
                
           
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script> 
	<script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
   
    <script src="js/main.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script type="text/javascript">
    	$(document).ready(function() {
			$('.main-slider').owlCarousel({
   				 center: true,
				items:1,
                autoPlay: true,
				loop:true,
				margin:0,
				nav: true,
				dots: true,
				dragEndSpeed: 1000,
				navSpeed: 1500,
                lazyLoad: true,
				fluidSpeed: 2000,
				dotsSpeed: 1500,
				responsiveClass: true,
		  
  
})

jQuery(function($) {
    var owl = $('.mobile-carousel'),
        owlOptions = {
            //loop: false,
            margin: 10,
			dots: false,
			nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        };

    if ( $(window).width() < 992 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 992 ) {
            if ( $('.mobile-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.mobile-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});

});	
	
	
	// Dropdown Menu Fade    
jQuery(document).ready(function(){
    $(".dropdown").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});
	
	$(document).ready(function() {
		$('.fancybox').fancybox();
				$(".video").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			 'fitToView'    : false, // 
   			 'maxWidth'     : "90%", //
			 'width'           : "90%",
			'height'           : "90%",
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'		: 'transparent',
		    'allowfullscreen'	: 'true'
			}
		});

	return false;
});
			});
	
    </script>
    
    
    
    
</body>
</html>