<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chaine du</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    <link rel="shortcut icon" href="images/ico/favicon.ico">
   
</head><!--/head-->

<body class="cms-page">

    <header id="header">

        <nav class="navbar">
            <div class="container">
            	<div class="row">
                <div class="col-md-2 navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo_fr.png" alt="logo french"></a>
                </div>
			<div class="col-md-10 navbar-right">	
                <div class="top-bar clearfix hidden-xs">
          
               
                     <div class="accRt">
                     <ul class="lang">
                       		<li><a href="#">Médias</a></li>
                            <li><div class="langDrop dropdown">
                              <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">Fr<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                              </ul>
                            </div>
                            </li>
                       </ul>
                     <ul class="account">
                     	<li><a class="acc" href="#"></a></li>
                        <li><a class="mail" href="#"></a></li>
                        
                     </ul>
                       
                    </div>
               
            
        </div><!--/.top-bar-->
              
              <div class="navbar-collapse collapse">
           <nav>    
			<ul class="nav navbar-nav">
			  <li><a href="#">Grâce à vous</a></li>
                        <li><a href="#">Nos Actualités </a></li>
                        <li><a href="#">Vous impliquer</a></li>
			<li class="dropdown menu-large">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Product Listing  </a>
                          <ul class="dropdown-menu megamenu row">
                                        <li>
                         <div class="row">               
                         <div class="container">               
                            <div class="col-sm-6 col-md-3">
                              <figure><a href="#">
                               <img src="images/menu-img1.jpg" alt="">
                               <figcaption>
                               	<h3>Qui sommes nous ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                           <figure><a href="#">
                               <img src="images/menu-img2.jpg" alt="">
                               <figcaption>
                               	<h3>Quels controles ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                            <figure><a href="#">
                               <img src="images/menu-img3.jpg" alt="">
                               <figcaption>
                               	<h3>Bras humanitaire avec laSRG SSR</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem </p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                             
                             	<ul class="subMenu">
                                	<li><a href="#">Aide en suisse</a></li>
                                    <li><a href="#">Aide a l’etranger</a></li>
                                    <li><a href="#">Histoire</a></li>
                                    <li><a href="#">Rapport annuel</a></li>
                                    <li><a href="#">Organisation partenaires</a></li>
                                    <li><a href="#">Emergency Appeal Alliance</a></li>
                                
                                </ul>
                             
                             
                            </div>
                            </div>
                            </div>
                                        </li>
                                      </ul>
            </li>

			
		</ul>
        
        </nav>
        
		</div>
                
             <a class="btnDonate" href="#">Faire un don</a>  
                
                 </div>   
             </div>   
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/.header-->

    <section class="main-banner no-margin">
           
           <div class="item" style="background:url(images/banner-placeholder.jpg) no-repeat center center">
            <div class="sliderCaption">
            	<div class="container">
                <div class="row">
                <div class="col-md-8 pull-left">	
                    	<h1>Titre h1 de la page<br> banniere </h1>
                      	<h3>Sous titre H3, lorem ipsum dolor sit amet</h3>
						
                   </div>
                	
                </div></div>
            
            </div>		
           
           </div>
           
           
      
    </section><!--/.main-banner-->
    
    <section class="status_bar">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-5">
                	<div class="status"><span class="itemhide">Statut : en cours</span>
                    <div class="progress">
                          <div class="progress-bar progress-bar-urgence active" role="progressbar" style="width:25%">
                            Urgence
                          </div>
                          <div class="progress-bar progress-bar-reconstruction" role="progressbar" style="width:40%">
                            Reconstruction
                          </div>
                          <div class="progress-bar progress-bar-consolidation" role="progressbar" style="width:35%">
                           Consolidation
                          </div>
                        </div></div>
                	
                </div>
                
                <div class="col-md-7">
                <div class="col-md-6">
                	<div class="dateDisaster">
                    	<span class="donate itemhide">Date du séisme</span>
                        <span class="date">25.04.2015</span>
                    </div>
                    </div>
                    
                <div class="col-md-6">	<div class="totalDonation">
                    	<span class="total itemhide">Nombre de dons </span>
                        <span class="amount">chf <strong>32’308’123</strong></span>
                    </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    	
    </section><!--/.status bar-->
  
    <section class="section-imagetext  wow fadeInDown animated">
        <div class="container">
            <div class="row">
            	<div class="col-md-6">
                	<img src="images/cms-col2.jpg" alt="img">
                </div>
                <div class="col-md-6">
                <h2>Titre H2 de la page</h2>
                <h3>Sous titre H3 de la page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                <a class="btn rounded black" href="#">En savoir plus</a>
                </div>
            
            
            </div>
            </div>
            </section> <!--end of left image right text-->
    
    <section class="section-imagetext  wow fadeInDown animated">
        <div class="container">
            <div class="row">
            	<div class="col-md-6">
                	<img src="images/cms-col2.jpg" alt="img">
                      <h2>Titre H2 de la page</h2>
                <h3>Sous titre H3 de la page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                <a class="btn underline" href="#">Lorem ipsum dolor sit</a>
                </div>
                
                
                <div class="col-md-6">
                <img src="images/cms-col2.jpg" alt="img">
                <h2>Titre H2 de la page</h2>
                <h3>Sous titre H3 de la page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                <a class="btn underline" href="#">Lorem ipsum dolor sit</a>
                </div>
            
            
            </div>
            </div>
            </section> <!--section-->
 		
    <section class="section-imagetext wow fadeInDown animated center">
        <div class="container">
            <div class="row">
            	<div class="col-md-4">
                	<img src="images/cms-col2.jpg" alt="img">
                  <article> 
                    <h5>Lorem ipsum dolor sit </h5>
                      <h2>Titre H2 de la page</h2>
              
                <p>Lorem ipsum dolor sit amet it consectetur it dolor sit amet lorem ipsum dolro tidst amet iru toitpioue uc </p>
                <a class="btn rounded black" href="#">En savoir plus</a>
                </article>
                </div>
                
                
                <div class="col-md-4">
                <img src="images/cms-col2.jpg" alt="img">
                <article> 
                 <h5>Lorem ipsum dolor sit </h5>
                      <h2>Titre H2 de la page</h2>
              
                <p>Lorem ipsum dolor sit amet it consectetur it dolor sit amet lorem ipsum dolro tidst amet iru toitpioue uc </p>
                <a class="btn rounded black" href="#">En savoir plus</a>
                </article>
                </div>
            
            <div class="col-md-4">
                <img src="images/cms-col2.jpg" alt="img">
                <article> 
                <h5>Lorem ipsum dolor sit </h5>
                      <h2>Titre H2 de la page</h2>
              
                <p>Lorem ipsum dolor sit amet it consectetur it dolor sit amet lorem ipsum dolro tidst amet iru toitpioue uc </p>
                <a class="btn rounded black" href="#">En savoir plus</a>
                </article>
                </div>
            </div>
            </div>
            </section> <!--section-->
           
    <section class="section-news contact-list">
        <div class="container">
            <div class="row">
                <div class="center title wow fadeInDown animated">
			            <h2>Où nous trouver ?</h2>          
			        </div>
            
                <div class="contact-listing">
                 <ul class="mobile-carousel">
                     <li> <div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	     <img src="images/img-col3.jpg" alt="img">
                            <figcaption><a class="icon_news" href="#" ><img src="images/icon-news.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                           <h2>Lorem ipsum dolor sit amet it conasectetur</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                       
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li> <!--/.col-md-4-->
                      
                    
                    
                     <li> 
<div class="col-md-8 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/cms-img-landscape.jpg" alt="image 1">
                            <figcaption><a class="icon_news" href="#"><img src="images/icon-news.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                          <h2>Lorem ipsum dolor sit amet it conasectetur</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                        </div>
                        
                        
                        </div><!--/.fundraising-->
                    </div></li> <!--/.col-md-4-->
                      <!--/.col-md-4-->
                  
                    
                </ul>  
                 </div> <!--/.news-listing-->
                
                
                
            </div><!--/.row-->
        </div><!--/.container-->
        
   </section> <!--section news-->
        
    <section class="section-imagetext  wow fadeInDown animated">
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <h2>Titre H2 de la page</h2>
                <h3>Sous titre H3 de la page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                <a class="btn rounded black" href="#">En savoir plus</a>
                </div>
            	<div class="col-md-6">
                	<img src="images/cms-col2.jpg" alt="img">
                </div>
                
            
            
            </div>
            </div>
            </section> <!--section left text right image-->
      
    <section class="secquote wow fadeInDown animated">
    	<div class="container">
        	
            <div class="col-md-4">
            <img src="images/cms-img-white.jpg" alt="quote">
            </div>
             <div class="col-md-8">	
             <blockquote class="align-left">
               “ Sed do eiusmod tempor incididunt ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ” 
                </blockquote>
               
         </div>
         
        </div>
    	
    </section><!--/.section quote--> 
  
    <section class="section-htmlfree">
        <div class="container">
            <div class="row">
            <div class="center title hidden-xs wow fadeInDown animated">
			            <h3>Découvrir aussi</h3>          
			        </div>
            
                <div class="wow fadeInDown">
                  
                     <div class="col-md-4">
                     		<figure>
                            	<div class="hidden-xs"><img src="images/cms-col3-simple.jpg" alt=""></div>
                            	<figcaption><a class="btn underline itemred" href="#"><h2>Titre H2</h2><span>Jouez et gagnez !</span></a></figcaption>
                            </figure>
                     </div>
                 	 <div class="col-md-4">
                     <figure>
                            	<div class="hidden-xs"><img src="images/cms-col3-simple.jpg" alt=""></div>
                            	<figcaption><a class="btn underline itemblk" href="#"><span>Télécharger le rapport annuel 2016</span></a></figcaption>
                            </figure>
                     </div>
                     <div class="col-md-4">
                     <figure>
                            	<div class="hidden-xs"><img src="images/cms-col3-simple.jpg" alt=""></div>
                            	<figcaption>
                                	<a class="btn underline itemblk video" href="#"><span>Voir les reportages</span></a>
                                    
                                </figcaption>
                            </figure>
                     </div>
                  
                             
                </div><!--/.-->
			</div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.section-htmlfree-->
   
    <section class="section-video" style="background:url(images/video-placeholder.jpg) no-repeat center center">
    	
   
        <div class="container">
            <div class="center wow fadeInDown">
                		
                        <h1>Titre de la vidéo</h1>
                       
                        <div class="embed-responsive embed-responsive-16by9"> <a  class="play_btn video" href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1"><span></span></a></div>
            </div>

           
        </div><!--/.container-->
    </section><!--/.section videos-->
    
    <section class="section-accrodion">
    	<div class="container">
        
        	<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        Collapsible Content #1
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
           Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Collapsible Content #2
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Collapsible Content #3
      </div>
    </div>
  </div>
</div>
        
        </div>
    
    
    </section> <!--section accordion-->
    
    <section class="section-accrodion section-accordion-conter">
    	
        
        	<div class="panel-group  panel-group-center" id="accordion1">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="container"><h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
          Collapsible Group Item #1
        </a>
        
      </h4>
      </div>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="container">  
         <ul class="accList">
            <li>
                <div class="col-md-4">
                
                <img src="images/acc-placeholder.jpg" alt="">
                
                </div>
                <div class="col-md-8">
                		Lorem ipsum 
						<h3>Titre de l’article 1 </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        <a href="#" class="btn underline">En savoir plus</a>
                
                
                </div>
                </li>
                 <li>
                <div class="col-md-4">
                
                <img src="images/acc-placeholder.jpg" alt="">
                
                </div>
                <div class="col-md-8">
                		Lorem ipsum 
						<h3>Titre de l’article 1 </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        <a href="#" class="btn underline">En savoir plus</a>
                
                
                </div>
                </li>
                
                </ul>
                
                </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
    <div class="container">  <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo2">
           Collapsible Group Item #2
        </a>
      </h4>
      </div>
    </div>
    <div id="collapseTwo2" class="panel-collapse collapse">
      <div class="panel-body">
       <div class="container">  
         <ul class="accList">
            <li>
                <div class="col-md-4">
                
                <img src="images/acc-placeholder.jpg" alt="">
                
                </div>
                <div class="col-md-8">
                		Lorem ipsum 
						<h3>Titre de l’article 1 </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        <a href="#" class="btn underline">En savoir plus</a>
                
                
                </div>
                </li>
                 <li>
                <div class="col-md-4">
                
                <img src="images/acc-placeholder.jpg" alt="">
                
                </div>
                <div class="col-md-8">
                		Lorem ipsum 
						<h3>Titre de l’article 1 </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        <a href="#" class="btn underline">En savoir plus</a>
                
                
                </div>
                </li>
                
                </ul>
                
                </div>
      </div>
    </div>
  
</div>
        
        </div>
    
    
    </section>
    
    
    
    
    
    
    
   
            
            
            
    
      <section class="section-contact">
    	<div class="container">
        	<div class="row">
            
            <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">1</div>
    <div role="tabpanel" class="tab-pane" id="profile">2</div>
    <div role="tabpanel" class="tab-pane" id="messages">3</div>
    <div role="tabpanel" class="tab-pane" id="settings">4</div>
  </div>

</div>
            
            
            </div>
         </div></section>
    <section class="section-contact">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4">
                	<div class="address">
                    	<img src="images/address-placeholder.jpg" alt="">
                        <address>
                        Nom Prénom<br>
                        Tel: +41 XX XX XX XX XX<br>
                        E-Mail: <a href="mailto:contact@chainebonheur.ch">contact@chainebonheur.ch</a>
                        
                        </address>
                        
                    </div>
                </div>
          		<div class="col-md-4">
                	<div class="address">
                    	<img src="images/address-placeholder.jpg" alt="">
                        <address>
                        Nom Prénom<br>
                        Tel: +41 XX XX XX XX XX<br>
                        E-Mail: <a href="mailto:contact@chainebonheur.ch">contact@chainebonheur.ch</a>
                        
                        </address>
                        
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="address">
                    	<img src="images/address-placeholder.jpg" alt="">
                        <address>
                        Nom Prénom<br>
                        Tel: +41 XX XX XX XX XX<br>
                        E-Mail: <a href="mailto:contact@chainebonheur.ch">contact@chainebonheur.ch</a>
                        
                        </address>
                        
                    </div>
                </div>
            </div>
        
        </div>
    
    </section>
    
    
   
    <section class="section-footerbottom ">
    	<div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="postal-account">
        <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          
             <div class="postal-content">
             	<h3>CP 10-15000-6</h3>
                <p>Chaîne du Bonheur, 1211 Genève 8</p>
                <ul class="postalfooter"><li><strong>IBAN: CH82 0900 0000 1001 5000 6 </strong></li>     <li>      SWIFT: POFICHBEXXX     </li> <li>     Postfinance, 3030 Berne</li></ul>
             </div>
			
            <div class="icon_fund"><img src="images/btn-donate-r.png" alt="#"></div>		
            </div> 
            </div>
       
        <div class="footer-bottom">
        <div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            
             <div class="footerbottom-content">
             	
                	<div class="col-md-6">
                     <div class="footerbottom-lt hidden-xs">
                      <h3>Restons <br>connectés </h3>
                       <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                         </div>       
                    </div>
                    <div class="col-md-6">
                    	
                        <div class="newsletter">
                        		<h3>Newsletter</h3>
                                <p>Nous vous alerterons lors d’une catastrophe et voustiendrons informés sur notre actualité.</p>
                                <form>
                                    <input type="email" placeholder="Votre adresse e-mail..." class="newsletter-form">
                                    <input type="submit" value="go" class="submit">
                                </form>
                           </div>
                    
                    <ul class="social-share hidden-md hidden-lg">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                    
                    </div>
                
             </div>
				
              
            </div>
        </div>  <!--end of newsletter section-->
        <div class="partnaires_logo">
        	
            <div class="col-md-8 col-xs-6">
            	<div class="partnaire_lt"><a href="#"><img src="images/logo-srg.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-swisscom.png" alt="srg ssr"></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
            	<div class="partnaire_rt"><a href="#"><img src="images/logo-rrr.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-keystone.png" alt="srg ssr"></a>
                </div>
            </div>
        
        </div>
        
        </div>
         </div>   <!--end of postal address-->
        </div>
        
        
    </section><!--/#bottom-->

    <footer class="section-footer">
        <div class="container">
           
               <ul>
                        <li>&copy; Chaîne du Bonheur</li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li class="websiteby">Website by <a href="#">Procab </a></li>
                    </ul>
                
           
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script> 
	<script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
   
    <script src="js/main.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script type="text/javascript">
    	$(document).ready(function() {
			
	$('.secondary-slider').owlCarousel({
   				 center: true,
				items:1,
                autoPlay: true,
				loop:false,
				margin:0,
				nav: true,
				dots: false,
				dragEndSpeed: 1000,
				navSpeed: 1500,
                lazyLoad: true,
				fluidSpeed: 2000,
				dotsSpeed: 1500,
				responsiveClass: true,
	
})
		
			
			
			
		jQuery(function($) {
   		 var owl = $('.mobile-carousel'),
        owlOptions = {
            //loop: false,
            margin: 10,
			dots: false,
			nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        };

    if ( $(window).width() < 992 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 992 ) {
            if ( $('.mobile-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.mobile-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});

});	
	
	
	// Dropdown Menu Fade    
jQuery(document).ready(function(){
    $(".dropdown").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});
	
	$(document).ready(function() {
		$('.fancybox').fancybox();
				$(".video").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			 'fitToView'    : false, // 
   			 'maxWidth'     : "90%", //
			 'width'           : "90%",
			'height'           : "90%",
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'		: 'transparent',
		    'allowfullscreen'	: 'true'
			}
		});

	return false;
});
			});
			
			
	$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('.status_bar').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('.status_bar').addClass('sticky');
			    } else {
			        $('.status_bar').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});		
			
			
			
			
			
			
	
    </script>
    

    
</body>
</html>