<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chaine du</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    <link rel="shortcut icon" href="images/ico/favicon.ico">
   
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar">
            <div class="container">
            	<div class="row">
                <div class="col-md-2 navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo_fr.png" alt="logo french"></a>
                </div>
			<div class="col-md-10 navbar-right">	
                <div class="top-bar clearfix hidden-xs">
          
               
                     <div class="accRt">
                     <ul class="lang">
                       		<li><a href="#">Médias</a></li>
                            <li><div class="langDrop dropdown">
                              <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">Fr<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                              </ul>
                            </div>
                            </li>
                       </ul>
                     <ul class="account">
                     	<li><a class="acc" href="#"></a></li>
                        <li><a class="mail" href="#"></a></li>
                        
                     </ul>
                       
                    </div>
               
            
        </div><!--/.top-bar-->
              
              <div class="navbar-collapse collapse">
           <nav>    
			<ul class="nav navbar-nav">
			  <li><a href="#">Grâce à vous</a></li>
                        <li><a href="#">Nos Actualités </a></li>
                        <li><a href="#">Vous impliquer</a></li>
			<li class="dropdown menu-large">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Product Listing  </a>
                          <ul class="dropdown-menu megamenu row">
                                        <li>
                         <div class="row">               
                         <div class="container">               
                            <div class="col-sm-6 col-md-3">
                              <figure><a href="#">
                               <img src="images/menu-img1.jpg" alt="">
                               <figcaption>
                               	<h3>Qui sommes nous ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                           <figure><a href="#">
                               <img src="images/menu-img2.jpg" alt="">
                               <figcaption>
                               	<h3>Quels controles ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                            <figure><a href="#">
                               <img src="images/menu-img3.jpg" alt="">
                               <figcaption>
                               	<h3>Bras humanitaire avec laSRG SSR</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem </p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                             
                             	<ul class="subMenu">
                                	<li><a href="#">Aide en suisse</a></li>
                                    <li><a href="#">Aide a l’etranger</a></li>
                                    <li><a href="#">Histoire</a></li>
                                    <li><a href="#">Rapport annuel</a></li>
                                    <li><a href="#">Organisation partenaires</a></li>
                                    <li><a href="#">Emergency Appeal Alliance</a></li>
                                
                                </ul>
                             
                             
                            </div>
                            </div>
                            </div>
                                        </li>
                                      </ul>
            </li>

			
		</ul>
        
        </nav>
        
		</div>
                
             <a class="btnDonate" href="#">Faire un don</a>  
                
                 </div>   
             </div>   
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/.header-->

    <section class="main-banner no-margin">
           
           <div class="item" style="background:url(images/banner-collecte.jpg) no-repeat center center">
            <div class="sliderCaption">
            	<div class="container">
                <div class="row">
                	
                    	
                    	<h2>RÉFUGIÉS EN SYRIE</h2>
                      	<p>Depuis 2015, des millions de personnes fuient la guerre. Ils se déplacent sur les routes dans les Balkans,en Méditerranée, dans les pays voisins de la Syrie et en Afrique.
</p>	
						<a href="#" class="btn underline">Regarder la vidéo</a>
						 <a class="btnDonate" href="#">Faire un don</a>  
                   
                	
                </div></div>
            
            </div>		
           
           </div>
           
           
      
    </section><!--/.main-banner-->
    
    <section class="status_bar">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-5">
                	<div class="status"><span class="itemhide">Statut : en cours</span>
                    <div class="progress">
                          <div class="progress-bar progress-bar-urgence active" role="progressbar" style="width:25%">
                            Urgence
                          </div>
                          <div class="progress-bar progress-bar-reconstruction" role="progressbar" style="width:40%">
                            Reconstruction
                          </div>
                          <div class="progress-bar progress-bar-consolidation" role="progressbar" style="width:35%">
                           Consolidation
                          </div>
                        </div></div>
                	
                </div>
                
                <div class="col-md-7">
                <div class="col-md-6">
                	<div class="dateDisaster">
                    	<span class="donate itemhide">Date du séisme</span>
                        <span class="date">25.04.2015</span>
                    </div>
                    </div>
                    
                <div class="col-md-6">	<div class="totalDonation">
                    	<span class="total itemhide">Nombre de dons </span>
                        <span class="amount">chf <strong>32’308’123</strong></span>
                    </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    	
    </section><!--/.status bar-->
    
    <section class="fund_desc wow fadeInDown animated">
    	<div class="container">
        	<div class="row">
    			
                 <div class="col-md-6">
                		<h3>Une crise sans précédent</h3>
                       <h4> a situation :</h4>
<p>Automne 2015, la crise des réfugiés atteint un nouveau point culminant. Des images insoutenables nous parviennent des routes empruntées par les populations en fuite dans les Balkans et en Méditerranée, dans les pays voisins de la Syrie et en Afrique.<br>Celles et ceux qui sont contraints de fuir pour protéger leur vie et celle de leur famille ne peuvent pratiquement rien emporter et sont entièrement dépendants de l’aide humanitaire. </p>
<p class="text-danger">Grâce à votre soutien financier, les réfugiés sur la route reçoivent une aide d’urgence, des soins médicaux, une assistance psychologique et des conseils juridiques.</p>
<h4>Notre action :</h4>
<p>
Nous menons depuis septembre 2015 une collecte spécifique pour venir en aide aux réfugiés. Les fonds récoltés nous ont déjà permis de financer des projets en Jordanie, au Liban, en Grèce, en Macédoine et en Serbie, là où les besoins sont actuellement les plus urgents.</p>

                </div>
                
                <div class="col-md-6">
                	<figure>
                    	<img src="images/map-fund.jpg" alt="#">
                    
                    </figure>
                    <div class="downloadlnk">
                    	<li class="col-md-6"><a class="icon-download" href="#"><img class="pull-left" src="images/icon-download.png" alt="download">Rapport sur le seisme
du Nepal</a></li>
                        <li class="col-md-6 pull-right"><a class="share" href="#">Partager</a></li>
                    </div>
                
                </div>
          
            </div>
        </div>
    	
    </section><!--/.description section-->
    
    <section class="secquote wow fadeInDown animated">
    	<div class="container">
        	
            	<blockquote>
                “ L’aide que nous portons aux réfugiés sur les routes migratoires à destination de l’Europe obéit à une ligne stratégique claire : il s’agit d’opérations de courte durée, modulables et ciblées, qui peuvent être ajustées rapidement et conduites dans des environnements variés ”
                </blockquote>
                <em>Manolo Caviezel, chargé de projets pour les réfugiés</em>
         
         
        </div>
    	
    </section><!--/.section quote-->   
               
    <section class="fund_desc">
    	<div class="container">
        	<div class="row">
    			
                 <div class="col-md-6">
                		<h3>Les projets spécifiques financéspar vos dons :</h3>
                        <h4>Les organisations partenaires mènent des projets ciblés et validés pour répondre aux besoins précis :</h4>
                                               
                        <ul>
                        	<li>Ils garantissent l’accès aux soins médicaux, </li>
                            <li>Ils prennent en charge les personnes traumatisées dont de nombreux enfants</li>
                        	<li>Ils trouvent des solutions d’hébergement </li>
                            <li>Ils octroient des versements en espèce pour que les bénéficiaires puissent acheter eux-mêmes ce dont ils ont le plus besoin.</li>
                        </ul>
                        
                </div>
                
                <div class="cold-md-6">
                	<figure>
                    	<img src="images/chart.png" alt="#">
                    
                    </figure>
                    
                
                </div>
          
            </div>
        </div>
    	
    </section><!--/.description section-->
    
    <section class="section-solidarity keyfigure" style="background:url(images/key_figure-bkg.jpg) no-repeat center center">
        <div class="container">
       
            <div class="center wow fadeInDown">
            	<h2>Date de la journé de solidarité</h2>
                <h1>15.09.2015</h1>
                
            </div>    

            <div class="partners">
               <div class="row"> 
                <ul>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon4.png"><h4>51.5 millions</h4><p>récoltés depuis août 2012</p></li>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon2.png"><h4>78</h4><p>Projets financés</p></li>
                    <li class="col-md-4 col-xs-4"><img src="images/sol-icon3.png"><h4>820’000</h4><p>Bénéficiaires</p></li>
                  
                </ul>
                 </div>  
            </div>        
        </div><!--/.container-->
    </section><!--/.swiss solidarity--> 
    
    <section class="secquote">
    	<div class="container">
        	
            	<blockquote>
              Votre don fait la différence. L’élan de solidarité suisse apporte une aide concrète et immédiate mais aussi un soutien moral aux réfugiés, pour les aider à avancer
vers un avenir plus serein.
                </blockquote>
                        
         
        </div>
    	
    </section><!--/.section quote-->   
  
    <section class="sec-testimonail">
    	<div class="container">
        	
        			<div class="title">
                    	<h3>Témoignages</h3>
                    </div>
                 <div class="row">   
                    <div class="content">
                    
                    	<div class="col-md-6">
                        	<figure>
                            	<img src="images/testi-img1.jpg" alt="">
                                <figcaption>
                                	<h3>Manolo Caviezel, chargé de projets réfugiés</h3>
                                    <p>Voir des camps de réfugiés en Europe est choquant. Environ 50'000 migrants et réfugiés sont actuellement bloqués en Grèce et attendent de connaître leur sort. Leurs conditions de vie sont souvent déplorables, parfois indignes. La capacité de réponse de l’Etat grec, qui doit aussi faire face à une crise économique sans précédents, est limitée. Les acteurs humanitaires pallient aux besoins les plus urgents.commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                                
                                </figcaption>
                            
                            </figure>
                        
                        </div>
                    <div class="col-md-6">
                        	<figure>
                            	<img src="images/testi-img2.jpg" alt="">
                                <figcaption>
                                	<h3>Fatima lorem ipsum dolor sit </h3>
                                    <p>Voir des camps de réfugiés en Europe est choquant. Environ 50'000 migrants et réfugiés sont actuellement bloqués en Grèce et attendent de connaître leur sort. Leurs conditions de vie sont souvent déplorables, parfois indignes. La capacité de réponse de l’Etat grec, qui doit aussi faire face à une crise économique sans précédents, est limitée. Les acteurs humanitaires pallient aux besoins les plus urgents.commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                                
                                </figcaption>
                            
                            </figure>
                        
                        </div>
                    </div>
              </div>
        </div>
        </section> <!--/.end of testimonial-->
        
    <section class="secondary-slider">
           
           <div class="item" style="background:url(images/slider/bg4.jpg) no-repeat center center">
           	
           
           </div>
          
      
    </section><!--/.secondary-slider-->    
   
    <section class="section-news no-padding-btm">
        <div class="container">
            <div class="row">
            <div class="center title wow fadeInDown animated">
			            <h3>Dernières actualités</h3>          
			        </div>
            
                <div class="news-listing">
                  <ul class="mobile-carousel">
                     <li> <div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                            <figcaption><a class="icon_news" href="#" ><img src="images/icon-news.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                        <h4>Lorem ipsum dolor sit amet it conasectetur  dolor sit </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                            
                        </div>
                       
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li> <!--/.col-md-4-->
                     <li> 
<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img5.jpg" alt="image 5">
                            <figcaption><a class="icon_news" href="#"><img src="images/icon-camera.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                            <h4>Reportage dans le camp de réfugiés de Chatila</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                            
                        </div>
                        
                        
                        </div><!--/.fundraising-->
                    </div></li> <!--/.col-md-4-->
                     <li>  
					<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img6.jpg" alt="image 6">
                            <figcaption><a class="icon_news" href="#" ><img src="images/icon-news.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                        <h4>Lorem ipsum dolor sit amet it conasectetur  dolor sit </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                            
                        </div>
                       
                        
                        </div><!--/.fundraising-->
                    </div>
                 </li> <!--/.col-md-4-->
                </ul>  
                 </div> <!--/.news-listing-->
                <div class="center newsAll hidden-xs">
                	<a class="btn border" href="#">Voir plus</a>
                </div>
                
                
            </div><!--/.row-->
        </div><!--/.container-->
        
   </section><!--/.section news-->
   
    <section class="section-news">
        <div class="container">
            <div class="row">
            <div class="center title wow fadeInDown animated">
			            <h3>Sur les réseaux sociaux</h3>          
			        </div>
            
                <div class="news-listing social-News">
                <ul class="mobile-carousel">
                      <li> <div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img7.jpg" alt="image 7">
                            <figcaption><a class="icon_fb" href="#" ><i class="fa fa-facebook"></i></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                        <p>Abal est veuve et doit actuellement s’occuper seule de ses 7 petits-enfants. Notre partenaire Terre des hommes met à sa disposition, ainsi qu’à d’autres familles déplacées en Irak, la somme de 90$ .</p>
                            
                        </div>
                       
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li>
                      <li> 
<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img8.jpg" alt="image 8">
                            <figcaption><a class="icon_news icon_insta" href="#"><img src="images/icon-insta.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                            <h4>Lorem ipsum dolor sit amet it conasectetur  dolor sit </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                            
                        </div>
                        
                        
                        </div><!--/.fundraising-->
                    </div></li>
                        <li>   
							<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/news-img9.jpg" alt="image 9">
                            <figcaption><a class="icon_fb" href="#" ><i class="fa fa-facebook"></i></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                        <span class="disasterdate">14.06.2016</span>
                        <p>Abal est veuve et doit actuellement s’occuper seule de ses 7 petits-enfants. Notre partenaire Terre des hommes met à sa disposition, ainsi qu’à d’autres familles déplacées en Irak, la somme de 90$ . </p>
                            
                        </div>
                       
                        
                        </div><!--/.fundraising-->
                    </div>
                    	</li>
               </ul> 
               </div>   <!--end of slider-->
                <div class="center newsAll hidden-xs">
                	<a class="btn border" href="#">Voir plus</a>
                </div>   <!--end of link all-->
                
             <div class="col-md-12 slider-twitter"> 
             <figure><figcaption><a class="icon_tw" href="#"><i class="fa fa-twitter"></i></a></figcaption></figure>
              <div class="secondary-slider ">
              	
              		<div class="item">
                    	<p>“ La population suisse a été solidaire avec les réfugiés et les Népalais en 2015, lorem ipsum dolor sit amet it consectetur ”</p>
                        <a href="#" class="btn underline">@chainedubonheur</a>
                    </div>
                    <div class="item">
                    	<p>“ La population suisse a été solidaire avec les réfugiés et les Népalais en 2015, lorem ipsum dolor sit amet it consectetur ”</p>
                        <a href="#" class="btn underline">@chainedubonheur</a>
                    </div>
              
              </div>
              </div>
              
                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#section news social-->
   
    <section class="section-video" style="background:url(images/video-bkg1.jpg) no-repeat center center">
    	
   
        <div class="container">
            <div class="center wow fadeInDown">
                		
                        <h3>Pourquoi donner à la</h3>
                        <h2>Pourquoi donner à la</h2>
                        <div class="embed-responsive embed-responsive-16by9"> <a  class="play_btn video" href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1"><span>Regarder la vidéo</span></a></div>
            </div>

           
        </div><!--/.container-->
    </section><!--/.section videos-->
 
    <section class="section-partners">
   	<div class="container">
         <div class="row">
        	<div class="center title wow fadeInDown animated">
			            <h3>Partenaires impliqués</h3>          
			        </div>
                    
            <ul class="center wow fadeInDown animated">
            	<li class="col-md-4 col-sm-6"><img src="images/logo-hekseper.jpg" alt="heks eper"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-caritas.jpg" alt="caritas"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-adra.jpg" alt="adra"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-medicins.jpg" alt="medicins"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-tdh.jpg" alt="tdh"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-solidar.jpg" alt="solidar"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-crs.jpg" alt="crs"></li>
                <li class="col-md-4 col-sm-6"><img src="images/logo-medair.jpg" alt="medair"></li>
            
            </ul>
             	
                	
             
             </div>       
                    
        
        </div>
   
   
   </section> <!--/.section partners-->

    <section class="section-footerbottom ">
    	<div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="postal-account">
        <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          
             <div class="postal-content">
             	<h3>CP 10-15000-6</h3>
                <p>Chaîne du Bonheur, 1211 Genève 8</p>
                <ul class="postalfooter"><li><strong>IBAN: CH82 0900 0000 1001 5000 6 </strong></li>     <li>      SWIFT: POFICHBEXXX     </li> <li>     Postfinance, 3030 Berne</li></ul>
             </div>
			
            <div class="icon_fund"><img src="images/btn-donate-r.png" alt="#"></div>		
            </div> 
            </div>
       
        <div class="footer-bottom">
        <div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            
             <div class="footerbottom-content">
             	
                	<div class="col-md-6">
                     <div class="footerbottom-lt hidden-xs">
                      <h3>Restons <br>connectés </h3>
                       <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                         </div>       
                    </div>
                    <div class="col-md-6">
                    	
                        <div class="newsletter">
                        		<h3>Newsletter</h3>
                                <p>Nous vous alerterons lors d’une catastrophe et voustiendrons informés sur notre actualité.</p>
                                <form>
                                    <input type="email" placeholder="Votre adresse e-mail..." class="newsletter-form">
                                    <input type="submit" value="go" class="submit">
                                </form>
                           </div>
                    
                    <ul class="social-share hidden-md hidden-lg">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                    
                    </div>
                
             </div>
				
              
            </div>
        </div>  <!--end of newsletter section-->
        <div class="partnaires_logo">
        	
            <div class="col-md-8 col-xs-6">
            	<div class="partnaire_lt"><a href="#"><img src="images/logo-srg.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-swisscom.png" alt="srg ssr"></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
            	<div class="partnaire_rt"><a href="#"><img src="images/logo-rrr.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-keystone.png" alt="srg ssr"></a>
                </div>
            </div>
        
        </div>
        
        </div>
         </div>   <!--end of postal address-->
        </div>
        
        
    </section><!--/#bottom-->

    <footer class="section-footer">
        <div class="container">
           
               <ul>
                        <li>&copy; Chaîne du Bonheur</li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li class="websiteby">Website by <a href="#">Procab </a></li>
                    </ul>
                
           
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script> 
	<script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
   
    <script src="js/main.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script type="text/javascript">
    	$(document).ready(function() {
			
	$('.secondary-slider').owlCarousel({
   				 center: true,
				items:1,
                autoPlay: true,
				loop:false,
				margin:0,
				nav: true,
				dots: false,
				dragEndSpeed: 1000,
				navSpeed: 1500,
                lazyLoad: true,
				fluidSpeed: 2000,
				dotsSpeed: 1500,
				responsiveClass: true,
	
})
		
			
			
			
		jQuery(function($) {
   		 var owl = $('.mobile-carousel'),
        owlOptions = {
            //loop: false,
            margin: 10,
			dots: false,
			nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        };

    if ( $(window).width() < 992 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 992 ) {
            if ( $('.mobile-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.mobile-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});

});	
	
	
	// Dropdown Menu Fade    
jQuery(document).ready(function(){
    $(".dropdown").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});
	
	$(document).ready(function() {
		$('.fancybox').fancybox();
				$(".video").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			 'fitToView'    : false, // 
   			 'maxWidth'     : "90%", //
			 'width'           : "90%",
			'height'           : "90%",
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'		: 'transparent',
		    'allowfullscreen'	: 'true'
			}
		});

	return false;
});
			});
			
			
	$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('.status_bar').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('.status_bar').addClass('sticky');
			    } else {
			        $('.status_bar').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});		
			
			
			
			
			
			
	
    </script>
    
    
    
    
</body>
</html>