<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chaine du</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    <link rel="shortcut icon" href="images/ico/favicon.ico">
   
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar">
            <div class="container">
            	<div class="row">
                <div class="col-md-2 navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo_fr.png" alt="logo french"></a>
                </div>
			<div class="col-md-10 navbar-right">	
                <div class="top-bar clearfix hidden-xs">
          
               
                     <div class="accRt">
                     <ul class="lang">
                       		<li><a href="#">Médias</a></li>
                            <li><div class="langDrop dropdown">
                              <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">Fr<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                              </ul>
                            </div>
                            </li>
                       </ul>
                     <ul class="account">
                     	<li><a class="acc" href="#"></a></li>
                        <li><a class="mail" href="#"></a></li>
                        
                     </ul>
                       
                    </div>
               
            
        </div><!--/.top-bar-->
              
              <div class="navbar-collapse collapse">
           <nav>    
			<ul class="nav navbar-nav">
			  <li><a href="#">Grâce à vous</a></li>
                        <li><a href="#">Nos Actualités </a></li>
                        <li><a href="#">Vous impliquer</a></li>
			<li class="dropdown menu-large">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Product Listing  </a>
                          <ul class="dropdown-menu megamenu row">
                                        <li>
                         <div class="row">               
                         <div class="container">               
                            <div class="col-sm-6 col-md-3">
                              <figure><a href="#">
                               <img src="images/menu-img1.jpg" alt="">
                               <figcaption>
                               	<h3>Qui sommes nous ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                           <figure><a href="#">
                               <img src="images/menu-img2.jpg" alt="">
                               <figcaption>
                               	<h3>Quels controles ?</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes</p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                            <figure><a href="#">
                               <img src="images/menu-img3.jpg" alt="">
                               <figcaption>
                               	<h3>Bras humanitaire avec laSRG SSR</h3>
                                <p>La Chaîne du Bonheur vient en aide aux personnes lorem </p>
                               </figcaption>
                              </a>
                              </figure>
                            </div>
                            <div class="col-sm-6 col-md-3">
                             
                             	<ul class="subMenu">
                                	<li><a href="#">Aide en suisse</a></li>
                                    <li><a href="#">Aide a l’etranger</a></li>
                                    <li><a href="#">Histoire</a></li>
                                    <li><a href="#">Rapport annuel</a></li>
                                    <li><a href="#">Organisation partenaires</a></li>
                                    <li><a href="#">Emergency Appeal Alliance</a></li>
                                
                                </ul>
                             
                             
                            </div>
                            </div>
                            </div>
                                        </li>
                                      </ul>
            </li>

			
		</ul>
        
        </nav>
        
		</div>
                
             <a class="btnDonate" href="#">Faire un don</a>  
                
                 </div>   
             </div>   
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/.header-->

    <section class="main-banner no-margin news-banner">
           
           <div class="item" style="background:url(images/banner-collecte.jpg) no-repeat center center">
            <div class="sliderCaption">
            	<div class="container">
                <div class="row">
                <div class="col-md-4 pull-left">	
                    	
                    	<h1>Nos actualités</h1>
                      	<h4>Votre implication sur le terrain</h4>
						
                   </div>
                	
                </div></div>
            
            </div>		
           
           </div>
           
           
      
    </section><!--/.main-banner-->
    
    <section class="status_bar contact-filter">
    	<div class="container">
        	<div class="row">
 			 <div class="formsubj"><h4>Vous avez besoin de :</h4> 
             	<div class="form-group form-control-sel"><select  class="form-control"><option>Sujet</option></select></div>
             	 </div>    	
              
            </div>
        </div>
    	
    </section><!--/.status bar-->
    
        
  <section class="section-contactform">
        <div class="container">
            <div class="row">
                <div class="contact-form">
                
                <div class="col-md-6">
                <div class="form-group form-control-sel"><select  class="form-control"><option>Civilité</option></select></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Nom *" ></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Prénom  *" ></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Rue, No  *" ></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="NPA" ></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Ville" ></div>
                
                </div>
                <div class="col-md-6">
                 <div class="form-group form-control-sel"><select class="form-control"><option>Pays</option></select></div>
                 <div class="form-group"><input class="form-control" type="email" placeholder="E-mail *" ></div>
                 <div class="form-group"><input class="form-control" type="text" placeholder="Téléphone" ></div>
                 <div class="form-group"><textarea class = "form-control" rows = "4" placeholder="Message"></textarea></div>
                 <div class="form-group">
                 	<div class="row"><div class="col-md-7"><div class="newslettertick"><input id="test1" type="checkbox"><label for="test1">Je m'inscris à la newsletter</label></div></div>
                    <div class="col-md-5"><input class="btn rounded pull-right" type="submit" value="envoyer"></div>
                    </div>
                 </div>
                
                </div>
                
              </div>
                
        
            </div>
        </div>
    	
    </section><!--/.contact form--> 
    
  <section class="section-news contact-list">
        <div class="container">
            <div class="row">
                <div class="center title wow fadeInDown animated">
			            <h2>Où nous trouver ?</h2>          
			        </div>
            
                <div class="contact-listing">
                 <ul class="mobile-carousel">
                     <li> <div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/contact-map.jpg" alt="image 1">
                            <figcaption><a class="icon_news" href="#" ><img src="images/icon-pin.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                           <h4>Siège - Genève</h4>
                           <address>
                           	Chaîne du Bonheur<br>
                            Case postale 132<br>
                            1211 Genève 8<br>
                             <br>
                            Tél.: 058 458 12 12<br>
                            Fax: 058 458 12 39<br>
                           
                           </address>
                            <a class="btn underline" href="#">Contacter par email</a>
                        </div>
                       
                        </div><!--/.fundraising-->
                    </div><!--/.col-md-4-->
                    </li> <!--/.col-md-4-->
                      
                    
                    
                     <li> 
<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/contact-map.jpg" alt="image 1">
                            <figcaption><a class="icon_news" href="#"><img src="images/icon-pin.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                           <h4>Bureau Zurich</h4>
                           <address>
                           	Relations publiques et partenariats<br>
                            Glückskette (SRF)<br>
                            Fernsehstrasse 1-4 / 8052 Zurich<br>
                             <br>
                            Tél.: 058 458 12 12<br>
                           
                           
                           </address>
                            <a class="btn" href="#">Responsable: Priska Spörri</a>
                        </div>
                        
                        
                        </div><!--/.fundraising-->
                    </div></li> <!--/.col-md-4-->
                     <li>  
					<div class="col-md-4 item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    	<div class="features center">
                         <figure>
                        	<img src="images/contact-map.jpg" alt="image 1">
                            <figcaption><a class="icon_news" href="#"><img src="images/icon-pin.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                           <h4>Suisse italienne - Luganno</h4>
                           <address>
                           	Catena della Solidarietà<br>
                            Casella postale<br>
                            6903 Lugano<br>
                             <br>
                            Tél.: 091 803 95 58<br>
                           
                           
                           </address>
                            <a class="btn underline" href="#">Eugenio Jelmini par E-mail</a>
                        </div>
                       
                        
                        </div><!--/.fundraising-->
                    </div>
                 </li> <!--/.col-md-4-->
                  
                    
                </ul>  
                 </div> <!--/.news-listing-->
                
                
                
            </div><!--/.row-->
        </div><!--/.container-->
        
   </section>
    <section class="section-footerbottom ">
    	<div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="postal-account">
        <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          
             <div class="postal-content">
             	<h3>CP 10-15000-6</h3>
                <p>Chaîne du Bonheur, 1211 Genève 8</p>
                <ul class="postalfooter"><li><strong>IBAN: CH82 0900 0000 1001 5000 6 </strong></li>     <li>      SWIFT: POFICHBEXXX     </li> <li>     Postfinance, 3030 Berne</li></ul>
             </div>
			
            <div class="icon_fund"><img src="images/btn-donate-r.png" alt="#"></div>		
            </div> 
            </div>
       
        <div class="footer-bottom">
        <div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            
             <div class="footerbottom-content">
             	
                	<div class="col-md-6">
                     <div class="footerbottom-lt hidden-xs">
                      <h3>Restons <br>connectés </h3>
                       <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                         </div>       
                    </div>
                    <div class="col-md-6">
                    	
                        <div class="newsletter">
                        		<h3>Newsletter</h3>
                                <p>Nous vous alerterons lors d’une catastrophe et voustiendrons informés sur notre actualité.</p>
                                <form>
                                    <input type="email" placeholder="Votre adresse e-mail..." class="newsletter-form">
                                    <input type="submit" value="go" class="submit">
                                </form>
                           </div>
                    
                    <ul class="social-share hidden-md hidden-lg">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                    
                    </div>
                
             </div>
				
              
            </div>
        </div>  <!--end of newsletter section-->
        <div class="partnaires_logo">
        	
            <div class="col-md-8 col-xs-6">
            	<div class="partnaire_lt"><a href="#"><img src="images/logo-srg.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-swisscom.png" alt="srg ssr"></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
            	<div class="partnaire_rt"><a href="#"><img src="images/logo-rrr.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-keystone.png" alt="srg ssr"></a>
                </div>
            </div>
        
        </div>
        
        </div>
         </div>   <!--end of postal address-->
        </div>
        
        
    </section><!--/#bottom-->

    <footer class="section-footer">
        <div class="container">
           
               <ul>
                        <li>&copy; Chaîne du Bonheur</li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li class="websiteby">Website by <a href="#">Procab </a></li>
                    </ul>
                
           
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script> 
	<script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
   
    <script src="js/main.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script type="text/javascript">
    	$(document).ready(function() {
			
	$('.secondary-slider').owlCarousel({
   				 center: true,
				items:1,
                autoPlay: true,
				loop:false,
				margin:0,
				nav: true,
				dots: false,
				dragEndSpeed: 1000,
				navSpeed: 1500,
                lazyLoad: true,
				fluidSpeed: 2000,
				dotsSpeed: 1500,
				responsiveClass: true,
	
})
		
			
			
			
		jQuery(function($) {
   		 var owl = $('.mobile-carousel'),
        owlOptions = {
            //loop: false,
            margin: 10,
			dots: false,
			nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        };

    if ( $(window).width() < 992 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 992 ) {
            if ( $('.mobile-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.mobile-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});

});	
	
	
	// Dropdown Menu Fade    
jQuery(document).ready(function(){
    $(".dropdown").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});
	
	$(document).ready(function() {
		$('.fancybox').fancybox();
				$(".video").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			 'fitToView'    : false, // 
   			 'maxWidth'     : "90%", //
			 'width'           : "90%",
			'height'           : "90%",
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'		: 'transparent',
		    'allowfullscreen'	: 'true'
			}
		});

	return false;
});
			});
			
			
	$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('.status_bar').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('.status_bar').addClass('sticky');
			    } else {
			        $('.status_bar').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});		
			
			
			
			
			
			
	
    </script>
    

    
</body>
</html>