<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chaine du</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/nice-select.css" media="all" />
    <link rel="shortcut icon" href="images/ico/favicon.ico">
   
</head><!--/head-->

<body class="media-page">

    <header id="header">

        <nav class="navbar">
            <div class="container">
            	<div class="row">
                <div class="col-md-2 navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo-urgency.png" alt="logo french"></a>
                </div>
			<div class="col-md-10 navbar-right">	
                <div class="top-bar clearfix hidden-xs">
          
               
                     <div class="accRt">
                     <ul class="account">
                     
                        <li><a class="mail" href="#"></a></li>
                        
                     </ul>
                     <ul class="lang">
                       		
                            <li><div class="langDrop dropdown">
                              <a class="dropdown-toggle" type="button" data-toggle="dropdown" href="#">Fr<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">EN</a></li>
                              </ul>
                            </div>
                            </li>
                       </ul>
                     
                       
                    </div>
               
            
        </div><!--/.top-bar-->
              
              <div class="navbar-collapse collapse">
                   <nav>    
                    
                
                </nav>
                
                </div>
                
            
                
                 </div>   
             </div>   
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/.header-->

    <section class="main-banner main-banner-media no-margin">
           
           <div class="item" style="background:url(images/media-bkg.jpg) no-repeat center center">
            <div class="sliderCaption">
            	<div class="container">
                <div class="row">
                		 <h1>espace media</h1>
                      
						
                   		 <h4>Lorem ipsum dolor sit amet</h4>
                       
                </div></div>
            
            </div>		
           
           </div>
           
           
      
    </section><!--/.main-slider-->
    
    <section class="section-backlink">
        <div class="container">
           <div class="btnback">
           		<a href="#">Retour à l’espace media</a>
           </div>
          </div>
          </section>
    
    
    <section class="section-two-col">
        <div class="container">
            <div class="row">
          
                	<div class="col-md-8">
                    	<div class="media-body">
                        <div class="features">
                         <figure class="center">
                        	<img src="images/media-body.jpg" alt="image 1">
                            <figcaption><a href="#"><img src="images/btn-donate.png" alt="#"></a></figcaption>
                        </figure>
                        <div class="content-wrap">
                            <span class="fundCollected center">CHF 3’250’265 collectés</span>
                            <h3>El Niño en Afrique : La Chaîne du Bonheur appelle aux dons</h3>
                            <p>L’Afrique de l’Est et l’Afrique australe sont particulièrement touchées par les effets d’El Niño. Après une des plus graves sécheresses liées à ce phénomène climatique, certaines régions, en particulier en Ethiopie, subissent actuellement d’importantes inondations dues à l’aridité des terres. Les épidémies commencent à se propager. «Il est urgent d’intervenir maintenant. La population pastorale a perdu son bétail, les agriculteurs n’ont ni récolte, ni semences, ni eau. Les gouvernements concernés font de grands efforts mais l’aide internationale est indispensable», déclare Irene Flückiger, chargée de projets à la Chaîne du Bonheur qui s’est rendue récemment dans la région.</p>
                          <h5> ONG suisses actives dans la région</h5>
<p>Les ONG suisses partenaires de la Chaîne du Bonheur sont déjà actives dans les pays concernés et peuvent intervenir à plus grande échelle dans plusieurs pays touchés par le phénomène. Jusqu’à ce jour, la Chaîne du Bonheur a déjà soutenu en Ethiopie, avec des fonds existants, des projets de Vétérinaires sans Frontières et Helvetas. Les interventions se concentrent sur l’approvisionnement en eau, en semences et en nourriture pour le bétail, interventions primordiales pour aider à la survie de la population. Les activités qui visent à renforcer la résilience de ces populations aux catastrophes seront encouragées.</p>
 
<h5>1 million de francs mis à disposition immédiatement</h5>
<p>La Chaîne du Bonheur libère 1 million de francs pour venir immédiatement en aide aux populations affectées. Elle lance en parallèle, à partir d’aujourd’hui, une collecte de fonds pour financer des interventions plus nombreuses et substantielles ces prochains mois. La collecte sera poursuivie pendant l’été. «Nous sommes conscients que le drame qui se joue en Afrique n’est actuellement pas médiatisé, mais il est de notre devoir d’attirer également l’attention sur des crises oubliées, d’autant plus qu’il y a urgence», déclare Tony Burgener, directeur de la Chaîne du Bonheur.
 </p>
<h5>Faire un don</h5>
<p>Les dons peuvent être effectués en tout temps directement en ligne, par le biais de l'application de la Chaîne du Bonheur «Swiss Solidarity» ou encore sur le compte postal 10-15000-6 (mention «Afrique»).</p>
<h3>Télécharger des images, logos, bannières</h3>

<ul class="media-buttons">
	<li><a class="btn rounded black" href="#">images</a></li>
    <li><a class="btn rounded black" href="#">logos</a></li>
    <li><a class="btn rounded black" href="#">bannières</a></li>
</ul>

                          
                        </div>
                        
                        
                      
                        <div class="media-footer clearfix">
                    	<div class="col-md-6">
                        	
                            <a class="btn underline" href="#">Télécharger le communiqué</a>
                        
                        </div>
                        
                        
                        <div class="col-md-6">
                        <a class="share pull-right" href="#">Partager</a>
                        </div>
                    </div>  <!--end of share-->
                      </div>  <!--end of features-->
                    	<div class="post-Listing">
                        	
                        <h3>Communiqués Associes</h3>
                        
                        	<ul class="postList row" id="grid">
                            
                            	<li>
                                <div class="features">
                                     <figure>
                                        <img src="images/news-img4.jpg" alt="image 4">
                                       
                                    </figure>
                                     <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique<br>Afrique<br>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                                   </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                       <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                	<li>
                                <div class="features">
                                     <figure>
                                        <img src="images/news-img4.jpg" alt="image 4">
                                       
                                    </figure>
                                     <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique<br>Afrique<br>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                                   </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                       <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                <li>
                                <div class="features">
                         <figure>
                        	<img src="images/news-img4.jpg" alt="image 4">
                           
                        </figure>
                        <div class="content-wrap">
                                    <span class="disasterdate">rapport annuel 2015 / 14.06.2016</span>
                                    <h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4><h4>Afrique</h4>
                                        <p>L’exercice 2015 de la Chaîne du Bonheur a été marqué par le tremblement de terre au Népal... </p>
                                        <a class="btn rounded black" href="#">En savoir plus</a>
                                        <a class="btn underline" href="#">Télécharger le communiqué</a>
                                    </div>
                       </div>
                                
                                </li>
                                
                            </ul>
                        
                        
                        </div>
                    
                    </div>
                    </div>
                    <div class="col-md-4">
                    
                    	<aside class="widget-area" role="complementary">
                        
                        	<section class="widget widget_contact">
                            	<img src="images/sidebar-address-img.jpg" alt="">
                                <address>
                                	Nom Prénom <br>
                                    Tel: +41 XX XX XX XX XX <br>
                                    eMail: <a href="mailto:contact@chainebonheur.ch">contact@chainebonheur.ch</a>
                                	
                                </address>
                            
                            </section>
                            
                            
                            
                                   <section id="search-2" class="widget widget_email">
                                   <h4 class="widget-title">Recevez nos communiqués</h4>
                                   <form role="search" method="get" class="email-form" action="#">
                                          
                                                <input class="search-field" placeholder="Votre adresse E-mail" value="" name="s" type="text">
                                                <input class="search-submit" value="go" type="submit">
                                        </form></section>

                            <section  class="widget widget_search">
                            <h4 class="widget-title">Recherche</h4>
                            	<form  class="search-form" action="#">
                                  	  <input class="search-field" placeholder="Saisissez votre texte" value="" name="s" type="search">
                                      <input class="search-submit" value="go" type="submit">
                                </form></section>
                                
                             <section  class="widget widget_search">
                            <h4 class="widget-title">Recherche</h4>
                            	<form  class="search-form" action="#">
                                  	  <select class="select">
                                      	<option>2016</option>
                                        <option>2017</option>
                                      </select>
                                </form></section>   
                                
                                <section  class="widget widget_archive">
                                  <h4 class="widget-title">Articles recents</h4>
                                  
                                  	<ul>
                                    	<li>
                                        	<a href="#"><span class="date">14.06.2016</span>
											<p>El Niño en Afrique : La Chaîne du Bonheur appelle aux dons</p>
                                            </a>
                                        </li>
                                        
                                        <li>
                                        	<a href="#"><span class="date">14.06.2016</span>
											<p>El Niño en Afrique : La Chaîne du Bonheur appelle aux dons</p>
                                            </a>
                                        </li>
                                        
                                        <li>
                                        	<a href="#"><span class="date">14.06.2016</span>
											<p>El Niño en Afrique : La Chaîne du Bonheur appelle aux dons</p>
                                            </a>
                                        </li>
                                    
                                    </ul>
                                  
                                
                                </section> 
                                
                                
                                 <section  class="widget widget_tags">
                                 <h4 class="widget-title">Tags</h4>
                                 	<ul>
                                    	
                                        <li><a href="#">Nepal</a></li>
                                        <li><a href="#">Rapport annuel</a></li>
                                        <li><a href="#">Nepal</a></li>
                                    	
                                    </ul>
                                 
                                 </section>
                                
                                <section  class="widget widget_social"> 
                                <h4 class="widget-title">Suivez-nous</h4>
                                <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                                
                                </section>
                        </aside>
                    
                    </div>
                
            </div><!--/.row-->
        </div><!--/.container-->
        
   </section><!--/.section news-->
   



    <section class="section-footerbottom ">
    	<div class="container">
        <div class="row">
        
        <div class="postal-account">
        <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          
             <div class="postal-content">
             	<h3>CP 10-15000-6</h3>
                <p>Chaîne du Bonheur, 1211 Genève 8</p>
                <ul class="postalfooter"><li><strong>IBAN: CH82 0900 0000 1001 5000 6 </strong></li>     <li>      SWIFT: POFICHBEXXX     </li> <li>     Postfinance, 3030 Berne</li></ul>
             </div>
			
            <div class="icon_fund"><img src="images/btn-donate-r.png" alt="#"></div>		
            
            </div>
        </div>  <!--end of postal address-->
        <div class="footer-bottom">
        <div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            
             <div class="footerbottom-content">
             	
                	<div class="col-md-6">
                     <div class="footerbottom-lt hidden-xs">
                      <h3>Restons <br>connectés </h3>
                       <ul class="social-share">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                         </div>       
                    </div>
                    <div class="col-md-6">
                    	
                        <div class="newsletter">
                        		<h3>Newsletter</h3>
                                <p>Nous vous alerterons lors d’une catastrophe et voustiendrons informés sur notre actualité.</p>
                                <form>
                                    <input type="email" placeholder="Votre adresse e-mail..." class="newsletter-form">
                                    <input type="submit" value="go" class="submit">
                                </form>
                           </div>
                    
                    <ul class="social-share hidden-md hidden-lg">
                                <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                <li class="pint"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                    
                    </div>
                
             </div>
				
              
            </div>
        </div>  <!--end of newsletter section-->
        <div class="partnaires_logo">
        	
            <div class="col-md-8 col-xs-6">
            	<div class="partnaire_lt"><a href="#"><img src="images/logo-srg.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-swisscom.png" alt="srg ssr"></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
            	<div class="partnaire_rt"><a href="#"><img src="images/logo-rrr.png" alt="srg ssr"></a>
                <a href="#"><img src="images/logo-keystone.png" alt="srg ssr"></a>
                </div>
            </div>
        
        </div>
        
        </div>
        
        </div>
        
        
    </section><!--/.footer bottom-->

    <footer class="section-footer">
        <div class="container">
           
               <ul>
                        <li>&copy; Chaîne du Bonheur</li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li class="websiteby">Website by <a href="#">Procab </a></li>
                    </ul>
                
           
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script> 
	<script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/masonry.pkgd.min.js"></script>

    
    <script type="text/javascript">
    	$(document).ready(function() {
			$('.main-slider').owlCarousel({
   				 center: true,
				items:1,
                autoPlay: true,
				loop:true,
				margin:0,
				nav: true,
				dots: true,
				dragEndSpeed: 1000,
				navSpeed: 1500,
                lazyLoad: true,
				fluidSpeed: 2000,
				dotsSpeed: 1500,
				responsiveClass: true,
		  
  
})

jQuery(function($) {
    var owl = $('.mobile-carousel'),
        owlOptions = {
            //loop: false,
            margin: 10,
			dots: false,
			nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        };

    if ( $(window).width() < 992 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 992 ) {
            if ( $('.mobile-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.mobile-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});

});	
	
	
	// Dropdown Menu Fade    
jQuery(document).ready(function(){
    $(".dropdown").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});
	
	$(document).ready(function() {
		$('.fancybox').fancybox();
				$(".video").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			 'fitToView'    : false, // 
   			 'maxWidth'     : "90%", //
			 'width'           : "90%",
			'height'           : "90%",
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'		: 'transparent',
		    'allowfullscreen'	: 'true'
			}
		});

	return false;
});
			});
			
			
			 $(document).ready(function() {
			  $('.select').niceSelect();
			});
	
    </script>
    
 <!--<script>
			$( window ).load( function()
{
    $( '#grid' ).masonry( { itemSelector: '.col-md-6' } );
});
		</script>-->
    
    
</body>
</html>